<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>MagiGameServer.Host</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagiGameServer.Contracts\MagiGameServer.Contracts.csproj" />
    <ProjectReference Include="..\MagiGameServer.Core\MagiGameServer.Core.csproj" />
    <ProjectReference Include="..\MagiGameServer.Modules\MagiGameServer.Modules.csproj" />
    <ProjectReference Include="..\MagiGameServer.Codec\MagiGameServer.Codec.csproj" />
  </ItemGroup>

</Project>
