<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>MagiGameServer.Client</RootNamespace>
    <AssemblyName>MagiGameServer.Client</AssemblyName>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      Pure .NET client-side routing core. Holds the optimistic stack and
      dispatches inbound server envelopes into the seven mutually-exclusive
      ISessionObserver events. Depends only on MagiGameServer.Contracts
      (wire shapes + event surface). Deliberately does not reference
      MagiGameServer.Core — a real client never runs the server, and tests
      drive this project by crafting inbound envelopes directly.

      The Unity transport layer (MagiUnityTools.Net / MagiSession) will
      build on top of this as a thin shim: main-thread marshalling, a
      WebSocket/HTTP transport, MonoBehaviour lifetime, reconnect policy.
      That shim lives in the sibling MagiUnityTools repo — this project is
      the portable core that every client platform (Unity, headless bot,
      integration tests) shares.
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagiGameServer.Contracts\MagiGameServer.Contracts.csproj" />
  </ItemGroup>

</Project>
