# LedgeBoardGame

./: .gitignore  AGENTS.md  BUILD_FIXES.md  DEPENDENCY_INTEGRATION.md  IMPLEMENTATION_PLAN.md
.claude/: settings.local.json
LedgeBoardGame/: ManualUnitySetupScene.md  depfile.yaml
LedgeBoardGame.Core/: LedgeBoardGame.Core.csproj
LedgeBoardGame.Host/: LedgeBoardGame.Host.csproj  Program.cs
LedgeBoardGame.ServerModule/: LedgeBoardGame.ServerModule.csproj  LedgeGameModule.cs  LedgeRulesAdapter.cs
LedgeBoardGame.ServerModule.Tests/: LedgeActionCodecRoundTripTests.cs  LedgeBoardGame.ServerModule.Tests.csproj  LedgeGameModuleHostIntegrationTests.cs  LedgeRulesAdapterTests.cs
LedgeBoardGame/Assets/: UniversalRenderPipelineGlobalSettings.asset
LedgeBoardGame/Assets/_Project/Ledge/: UNITY_SCENE_GUIDE.md
LedgeBoardGame/Assets/_Project/Ledge/Runtime/: Magi.LedgeBoardGame.Runtime.asmdef
LedgeBoardGame/Assets/_Project/Prefabs/: BoardPresenter.prefab  SpaceView.prefab
LedgeBoardGame/Assets/_Project/Scripts/: Magi.LedgeBoardGame.asmdef  UNITY_SCENE_GUIDE.md  package.json
LedgeBoardGame/Assets/_Project/Scripts/Board/: BoardLayoutHelper.cs  BoardPresenter.cs  BoardSpacePositioner.cs  BoardThumbStrip.cs  BoardViewHud.cs  IdentityBadge.cs  InHandGhost.cs  LedgePalette.cs  LedgeSpriteFactory.cs  MovingCounter.cs  MultiBoardLayout.cs  MultiBoardPanZoom.cs  New Material.mat  New Terrain Layer 1.terrainlayer  PlacementGhost.cs  SpaceClickedEvent.cs  SpaceView.cs  StatusBanner.cs  StatusLog.cs
LedgeBoardGame/Assets/_Project/Scripts/BoardGame/: UNITY_SCENE_GUIDE.md
LedgeBoardGame/Assets/_Project/Scripts/Builder/: BoardGraphBuilder.cs
LedgeBoardGame/Assets/_Project/Scripts/Config/: BoardLayoutConfig.cs
LedgeBoardGame/Assets/_Project/Scripts/Debug/: BoardGraphVisualizer.cs
LedgeBoardGame/Assets/_Project/Scripts/Editor/: Magi.LedgeBoardGame.Editor.asmdef  SceneSetupUtility.cs  WebGpuBuilder.cs
LedgeBoardGame/Assets/_Project/Scripts/Models/: BoardState.cs  Enums.cs  GameState.cs  LedgeConfigConstants.cs  Move.cs  Player.cs  SpaceId.cs  SpaceMeta.cs  SpaceNamer.cs  StateBasedEffectsResult.cs  TokenStack.cs
LedgeBoardGame/Assets/_Project/Scripts/Net/: LedgeBoardSessionDriver.cs  LedgeLobbyBootstrap.cs  LedgeShadowBootstrap.cs  Magi.LedgeBoardGame.Net.asmdef
LedgeBoardGame/Assets/_Project/Scripts/Rules/: GameRules.cs  IGameRules.cs  RuleValidator.cs  RulesExecutor.cs
LedgeBoardGame/Assets/_Project/Scripts/Scenes/: Main.unity
LedgeBoardGame/Assets/_Project/Scripts/Scripts/: GameController.cs  GameHud.cs  GameInitializer.cs  GameInputHandler.cs
LedgeBoardGame/Assets/_Project/Scripts/UI/: LedgeActionBar.cs  LedgeButton.cs  LedgeDreamCanvas.cs  LedgeEndOfGamePanel.cs  LedgeGlassPanel.cs  LedgeSettingsPanel.cs  LedgeSetupPanel.cs  LedgeSkinCatalog.cs  LedgeTitlePanel.cs  LedgeTutorialPanel.cs  (+2 more)
LedgeBoardGame/Assets/_Project/Specs/: README.md
LedgeBoardGame/Assets/_Recovery/: 0.unity
LedgeBoardGame/GeneratedAssets/2ffcbc2ce823b7b438d297d262a8c18c/: 0199972a-ee78-7905-a92d-b0e7ba978bcc_Preview.png.json
LedgeBoardGame/GeneratedAssets/389d98d4581ba3b44b62d32c02cbec21/: 0199972b-be1f-73dd-a751-6811edbd496c.jpg.json
LedgeBoardGame/GeneratedAssets/3f67348d738f3e64598876bbf3da87e0/: 019996b0-d8af-7ca5-a7bc-be28af8fedf2.jpg.json
LedgeBoardGame/GeneratedAssets/432ddc46e6e04d4479c1022bf5916f27/: 0199972b-fbf2-7556-8dc3-8bfcb05e9a77.jpg.json
LedgeBoardGame/GeneratedAssets/588e01447f2113743b1e5d2e6cdc49e9/: 0199972b-367a-79ed-9e78-b9434f46eb9b_Preview.png.json
LedgeBoardGame/GeneratedAssets/63cfc2616f599c741a1e82975ed9543d/: 0199972b-6ef7-747e-8661-fbf931e9d99d.jpg.json
LedgeBoardGame/GeneratedAssets/914b71c3eb07fa74c93166da90fd936c/: 019996b2-08e9-7312-af98-22af5bf0148c_Preview.png.json
LedgeBoardGame/GeneratedAssets/979b8a6cad2b65f43b5baf24d51b32ef/: 019996b1-c9ed-7efb-b7e0-856684ae87fc.jpg.json
LedgeBoardGame/GeneratedAssets/daa2bce40c5db7544aab04f7376e5c8f/: 019996b1-2765-7f5a-9a32-67bdeebbea3c_Preview.png.json  019996b1-6f80-74c5-8982-864892667c59_Preview.png.json
LedgeBoardGame/GeneratedAssets/f042301fc5b672d42a4ca64ae33e4b56/: 0199972c-5749-73c7-9470-50f918368960.jpg.json
LedgeBoardGame/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
MagiGameServer.Client/: MagiGameServer.Client.csproj  SessionDispatcher.cs
MagiGameServer.Client.Tests/: MagiGameServer.Client.Tests.csproj  SessionDispatcherTests.cs
MagiGameServer.Codec/: EnvelopeCodec.cs  IdentifierConverters.cs  MagiGameServer.Codec.csproj
MagiGameServer.Codec.Tests/: EnvelopeCodecTests.cs  MagiGameServer.Codec.Tests.csproj
MagiGameServer.Contracts/: MagiGameServer.Contracts.csproj
MagiGameServer.Contracts/Client/: IActionSubmitter.cs  ISessionObserver.cs
MagiGameServer.Contracts/Core/: Identifiers.cs
MagiGameServer.Contracts/Polyfill/: IsExternalInit.cs
MagiGameServer.Contracts/Protocol/: Envelopes.cs  Frames.cs  OpenSession.cs  Takeback.cs
MagiGameServer.Contracts/Rules/: IActionSubmissionValidator.cs  IGameModule.cs  IRulesAdapter.cs
MagiGameServer.Core/: ISession.cs  MagiGameServer.Core.csproj  Session.cs  SessionApplyResult.cs  SessionHost.cs
MagiGameServer.Core.Tests/: CodecSessionSeamTests.cs  CounterGameModule.cs  MagiGameServer.Core.Tests.csproj  MutableBagGameModule.cs  MutableStateTakebackTests.cs  SeatValidationTests.cs  SessionHostTests.cs  SessionTests.cs  TakebackTests.cs
MagiGameServer.Core/Polyfill/: IsExternalInit.cs
MagiGameServer.Host/: MagiGameServer.Host.csproj  Program.cs
MagiGameServer.Host.Tests/: HostIntegrationTests.cs  MagiGameServer.Host.Tests.csproj  TestCounterModule.cs  TestHostFactory.cs
MagiGameServer.Host/Session/: SessionRegistry.cs  SessionRuntime.cs  SessionShutdownHostedService.cs
MagiGameServer.Modules/: GameModuleRegistry.cs  MagiGameServer.Modules.csproj
MagiGameServer.Modules.Tests/: GameModuleRegistryTests.cs  MagiGameServer.Modules.Tests.csproj
Specs/ledge/: ledge-game.v1.json
Specs/ledge/scenarios/: movement-clearchain.v1.json  movement-elimination-chain.v1.json
(+76 files in other folders)
