{
    "name": "Magi.LedgeBoardGame",
    "rootNamespace": "Magi.LedgeBoardGame",
    "references": [
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Magi.UnityTools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.0.0",
            "define": "BURST_PRESENT"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.0.0",
            "define": "MATHEMATICS_PRESENT"
        }
    ],
    "noEngineReferences": false
}